<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>de.codecentric</groupId>
  <artifactId>spring-boot-admin-server</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191123.111417</timestamp>
      <buildNumber>186</buildNumber>
    </snapshot>
    <lastUpdated>20191125110149</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>2.2.0-20191123.111417-186</value>
        <updated>20191123111417</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.2.0-20191123.111417-186</value>
        <updated>20191123111417</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.2.0-20191123.111417-186</value>
        <updated>20191123111417</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.2.0-20191123.111417-186</value>
        <updated>20191123111417</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
